<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgTranslate"
    android:padding="16dp"
    tools:context=".ui.VietNhatFragment">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linear_nocolor"
            android:orientation="horizontal">

            <ImageView
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_search_24" />

            <EditText
                android:id="@+id/edtNhap"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Mời nhập: việt nam, ..."
                android:paddingLeft="8dp"
                android:textSize="16sp" />

            <ImageView
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>

        </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


</LinearLayout>
